input{
  udp{
    port => 2055
  }
}

filter{
  grok{
    match => { "message" => "(?<sig_id>[0-9]:[0-9]+)"}
  }

  mutate{
    add_field => {"product_type" => "IDS"}
    add_field => {"product_name" => "snort"}
    rename => {"sig_id" => "[term][signature]"}
    add_field => {"is_src_internal" => 1}
    add_field => {"is_dst_internal" => 0}
  }

  empowclassifier {
     classification_url => "https://s0apxz9wik.execute-api.us-east-2.amazonaws.com"
     classification_username => "assaf"
     classification_password => "Empow2018!"
  }


}

output{
  udp{
   host => "127.0.0.1"
   port => 1237
  }
}
